([('server_batch',
   '/home/revo/MARIAN_server/build/server_batch/server_batch',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bsddb',
   '/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('dbm',
   '/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python2.7/lib-dynload/_testcapi.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tornado.speedups',
   '/usr/local/lib/python2.7/dist-packages/tornado/speedups.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('marian_python.libamunmt',
   '/home/revo/MARIAN_server/marian_python/libamunmt.so',
   'EXTENSION'),
  ('_regex', '/usr/local/lib/python2.7/dist-packages/_regex.so', 'EXTENSION'),
  ('_MeCab', '/usr/local/lib/python2.7/dist-packages/_MeCab.so', 'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib/python2.7/lib-dynload/parser.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libboost_system.so.1.64.0',
   '/usr/local/lib/libboost_system.so.1.64.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libboost_chrono.so.1.64.0',
   '/usr/local/lib/libboost_chrono.so.1.64.0',
   'BINARY'),
  ('libboost_thread.so.1.64.0',
   '/usr/local/lib/libboost_thread.so.1.64.0',
   'BINARY'),
  ('libboost_iostreams.so.1.64.0',
   '/usr/local/lib/libboost_iostreams.so.1.64.0',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('libcublas.so.8.0',
   '/usr/local/cuda-8.0/lib64/libcublas.so.8.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libboost_program_options.so.1.64.0',
   '/usr/local/lib/libboost_program_options.so.1.64.0',
   'BINARY'),
  ('libboost_python.so.1.64.0',
   '/usr/local/lib/libboost_python.so.1.64.0',
   'BINARY'),
  ('libboost_filesystem.so.1.64.0',
   '/usr/local/lib/libboost_filesystem.so.1.64.0',
   'BINARY'),
  ('libboost_timer.so.1.64.0',
   '/usr/local/lib/libboost_timer.so.1.64.0',
   'BINARY'),
  ('libmecab.so.2', '/usr/lib/libmecab.so.2', 'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('certifi/old_root.pem',
   '/usr/local/lib/python2.7/dist-packages/certifi/old_root.pem',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python2.7/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA'),
  ('certifi/weak.pem',
   '/usr/local/lib/python2.7/dist-packages/certifi/weak.pem',
   'DATA'),
  ('future/backports/test/nokia.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/nokia.pem',
   'DATA'),
  ('future/backports/test/sha256.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/sha256.pem',
   'DATA'),
  ('future/backports/test/ssl_key.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_key.pem',
   'DATA'),
  ('future/backports/test/dh512.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/dh512.pem',
   'DATA'),
  ('future/backports/test/nullbytecert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/nullbytecert.pem',
   'DATA'),
  ('future/backports/test/https_svn_python_org_root.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/https_svn_python_org_root.pem',
   'DATA'),
  ('future/backports/test/badkey.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/badkey.pem',
   'DATA'),
  ('future/backports/test/keycert.passwd.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert.passwd.pem',
   'DATA'),
  ('future/backports/test/nullcert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/nullcert.pem',
   'DATA'),
  ('future/backports/test/badcert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/badcert.pem',
   'DATA'),
  ('future/backports/test/keycert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert.pem',
   'DATA'),
  ('future/backports/test/keycert2.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert2.pem',
   'DATA'),
  ('future/backports/test/ssl_cert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_cert.pem',
   'DATA'),
  ('future/backports/test/ssl_key.passwd.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_key.passwd.pem',
   'DATA')],)
